question of the exercise!!!: Discuss the meaning of each of the following objects:
a. std::cin
b. std::cout

answer!!!:
We always use in C++ programs preprocessor directive iostream

std::cout and std::cin means that we use cout and cin names which belongs to the namespace std from iostream header file.

a. std::cout with << -stream isertion operator and after it writed strings or variable names ended with ; is command to computer to print on display all 
the stringline or variables value which programmer wrote in file after << operator.

b.std::cin with >> -stream extraction operator and after it writed variable name ended with ; is command to computer to take from programmer 
the variable value that programmer wants to input.

