The prototype of a function describes the functions of a class, shows what functions a class can perform.
The function prototype does not open the implementation of the function and the implementation of the element-functions.
A function definition shows the entire implementation of a function and element-functions.
